# phd

./: .gitignore  FAQ.md  LICENSE  README.md  flow.mmd  install.sh  install_dev.sh  integration_test.sh  pom.xml
common/: README.md  pom.xml
common/src/main/filtered/: common.properties
common/src/main/java/com/github/vgaj/phd/common/ipc/: DomainSocketComms.java
common/src/main/java/com/github/vgaj/phd/common/properties/: ClientProperties.java  HotSpotModeChecker.java
common/src/main/java/com/github/vgaj/phd/common/query/: DebugLogQuery.java  DebugLogResponse.java  DetailedResultsQuery.java  DetailedResultsResponse.java  DisplayContent.java  DisplayResult.java  DisplayResultLine.java  DisplayResultModel.java  HostHistoryQuery.java  HostHistoryResponse.java  IpcMessage.java  RequestInterface.java  ResponseInterface.java  ResultsQueryBase.java  SummaryResultsQuery.java  SummaryResultsResponse.java
common/src/main/java/com/github/vgaj/phd/common/util/: EpochMinute.java  EpochMinuteUtil.java  ExecutableDetails.java  HotSpotModeChecker.java  Pair.java
common/src/main/java/com/github/vgaj/phd/ipc/: DomainSocketComms.java
common/src/main/java/com/github/vgaj/phd/query/: DetailedResultsQuery.java  DetailedResultsResponse.java  DisplayContent.java  DisplayResult.java  DisplayResultLine.java  ResultsQueryBase.java  SummaryResultsQuery.java  SummaryResultsResponse.java
deb/: README.md  pom.xml
deb/src/deb/control/: control  postinst  postrm  prerm
server/: README.md  pom.xml
server/src/main/bpf/: phone_home_detector_bpf_count.c  phone_home_detector_bpf_pid.c  phone_home_detector_bpf_time.c
server/src/main/java/com/github/vgaj/phd/: PhoneHomeDetectorApplication.java  PhoneHomeDetectorController.java
server/src/main/java/com/github/vgaj/phd/data/: MonitorData.java
server/src/main/java/com/github/vgaj/phd/display/: DisplayContent.java  DisplayResultLine.java  ModelGenerator.java
server/src/main/java/com/github/vgaj/phd/logic/: Analyser.java  AnalyserUtil.java  ExternalQueryTask.java  MonitorTask.java  NewDataProcessor.java
server/src/main/java/com/github/vgaj/phd/query/: ExternalQueryTask.java
server/src/main/java/com/github/vgaj/phd/result/: AnalysisResult.java  AnalysisResultImpl.java  TransferSizeBytes.java
server/src/main/java/com/github/vgaj/phd/server/: PhoneHomeDetectorApplication.java
server/src/main/java/com/github/vgaj/phd/server/address/: SourceAndDestinationAddress.java  SourceAndDestinationAddressFactory.java
server/src/main/java/com/github/vgaj/phd/server/analysis/: Analyser.java  AnalyserInterface.java  AnalyserUtil.java  AnalysisCache.java  AnalysisTask.java  RawDataProcessor.java  RawDataProcessorInterface.java  RawDataProcessorUtil.java  ResultsSaveItem.java  ResultsSaveList.java  ResultsSaveTask.java  ResultsSaveXmlMapper.java
server/src/main/java/com/github/vgaj/phd/server/cleanup/: CleanupTask.java
server/src/main/java/com/github/vgaj/phd/server/data/: DataForAddress.java  HostToExecutableLookup.java  MessageData.java  MonitorData.java  NewDataEvent.java  PidToCommandLookup.java  ProcessDataStore.java  RemoteAddress.java  ShadowTrafficDataStore.java  SourceAndDestinationAddress.java  SourceAndDestinationAddressFactory.java  SourceIpToDnsNameLookup.java  SourceIpToMacAddressLookup.java  TrafficDataRecorder.java  TrafficDataStore.java  TransferTimestamp.java
server/src/main/java/com/github/vgaj/phd/server/housekeeping/: CleanupTask.java
server/src/main/java/com/github/vgaj/phd/server/logic/: Analyser.java  AnalyserUtil.java  ExternalQueryTask.java  MonitorTask.java  NewDataProcessor.java  QueryLogic.java
server/src/main/java/com/github/vgaj/phd/server/lookup/: HostToExecutableLookup.java  PidToCommandLookup.java  SourceIpToDnsNameLookup.java  SourceIpToMacAddressLookup.java
server/src/main/java/com/github/vgaj/phd/server/messages/: MessageData.java  MessageDataInterface.java  MessageInterface.java  Messages.java
server/src/main/java/com/github/vgaj/phd/server/monitor/: MonitorTask.java  MonitorTaskFilterUpdateInterface.java  NewDataProcessor.java  PcapPacketHelper.java
server/src/main/java/com/github/vgaj/phd/server/query/: ExternalQueryTask.java  ExternalRequestHandler.java  QueryLogic.java  ResultsQueryProcessor.java
server/src/main/java/com/github/vgaj/phd/server/result/: AnalysisResult.java  AnalysisResultImpl.java  AnalysisScore.java  Pair.java  ResultCategorisation.java  ResultCategorisationImpl.java  ResultsSaveItem.java  ResultsSaveList.java  ResultsSaveTask.java  ResultsSaveXmlMapper.java  TransferCount.java  TransferIntervalMinutes.java  TransferSizeBytes.java  TransferTimestamp.java
server/src/main/java/com/github/vgaj/phd/server/score/: AnalysisScore.java  (+2 more)
server/src/main/java/com/github/vgaj/phd/util/: PcapPacketHelper.java
server/src/main/resources/: application.properties  log4j2.xml  phd.service  phone-home-detector  phone-home-detector-config.sh  phone-home-detector-service-start.sh  phone-home-detector-service-stop.sh  phone-home-detector.service
server/src/test/java/com/github/vgaj/phd/: CleanupTaskTests.java  DataAnalyserTests.java  DataForAddressTest.java  DataMergeTests.java  RemoteAddressTests.java  ResultCategorisationTest.java  ResultXmlSerialisationTest.java  SourceAndDestinationAddressTests.java
ui/: README.md  pom.xml
ui-react/: README.md  pom.xml
ui-react/frontend/: index.html  package.json  vite.config.ts
ui-react/frontend/src/: App.tsx  main.tsx
ui-react/frontend/src/api/: client.ts
ui-react/frontend/src/components/: FilterBar.tsx  HostHistory.tsx  SortableHeader.tsx  SummaryTable.tsx
ui-react/frontend/src/hooks/: useFilters.ts  useSorting.ts
ui-react/src/main/java/com/github/vgaj/phd/uireact/: IpcService.java  PhdUiReactApplication.java
ui-react/src/main/resources/: application.properties  log4j2.xml
ui/src/main/java/com/github/vgaj/phd/ui/: PhdController.java  PhdUiApplication.java  PhdUiController.java
ui/src/main/resources/: application.properties  log4j2.xml  phone-home-detector-ui.service
ui/src/main/resources/templates/: data.html  index.html
(+88 files in other folders)
