
# This is the filter of packets to capture
phm.filter = tcp dst port 80 or 443

# The minimum interval between data that is of interest
phm.minimum.interval.minutes = 5

# The minimum number of pairs of transmissions at an interval that is of interest
phm.minimum.count.at.interval = 2

# The minimum number of transmissions of the same size that are considered interesting
phm.minimum.count.of.size = 2

# The maximum number of data points to show
phm.display.maximum.data = 1000

# Maximum number of messages to store and display
phm.display.message.count = 20

# By default, only listen on loopback
server.address=127.0.0.1
server.port=8080


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html