# This is the filter of packets to capture
phd.filter = tcp dst port 80 or 443

# The minimum interval between data that is of interest
phd.minimum.interval.minutes = 2

# The minimum number of pairs of transmissions at an interval that is of interest
phd.minimum.count.at.interval = 2

# The minimum number of transmissions of the same size that are considered interesting
phd.minimum.count.of.size = 2

# The maximum number of data points to show for a host
phd.display.maximum.data.for.host = 100

# Interval to perform analysis of data
phd.analysis.interval.ms = 30000

# Interval to save data to XML (on top of when closing): 3600000 = 1 hour
phd.save.interval.ms = 3600000

# Rate at which statistics are reported
phd.report.interval.ms = 1000

# Location where XML is saved
phd.results.xml.path = /opt/phone-home-detector/results.xml

# The maximum number of addresses to filter out prior to processing
phd.maximum.addresses.to.ignore = 250

# Whether to use the BPF program or libpcap to capture data
phd.use.bpf = true

# Name of the BPF map containing address to count
phd.bpf.map.ip.bytes = phd_ip_to_bytes

# Name of the BPF map containing address to pid
phd.bpf.map.ip.pid = phd_ip_to_pid

# If this percentage of intervals are the same then most are considered to be the same
phd.percent.interval.same.for.most = 80

# If this percentage of sizes are the same then most are considered to be the same
phd.percent.size.same.for.most = 80