# This is the filter of packets to capture
phd.filter = tcp dst port 80 or 443

# The minimum interval between data that is of interest
phd.minimum.interval.minutes = 2

# The minimum number of pairs of transmissions at an interval that is of interest
phd.minimum.count.at.interval = 2

# The minimum number of transmissions of the same size that are considered interesting
phd.minimum.count.of.size = 2

# The maximum number of data points to show
phd.display.maximum.data = 1000

# Maximum number of messages to store and display
phd.display.message.count = 20

# Interval to perform analysis of data
phd.analysis.interval.ms = 30000

# Interval to perform cleanup of data
phd.cleanup.interval.ms = 60000