<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phd</artifactId>
		<version>${revision}</version>
		<groupId>com.github.vgaj</groupId>
	</parent>

	<groupId>com.github.vgaj.phd</groupId>
	<artifactId>phd-server</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.github.vgaj.phd</groupId>
			<artifactId>phd-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.pcap4j</groupId>
			<artifactId>pcap4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Maven Exec Plugin to compile BPF program using clang -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-directory</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</execution>
<!--					<execution>
						<id>compile-bpf-count</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>clang</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>-O2</argument>
								<argument>-g</argument>
								<argument>-target</argument>
								<argument>bpf</argument>
								<argument>-c</argument>
								<argument>src/main/bpf/phone_home_detector_bpf_count.c</argument>
								<argument>-o</argument>
								<argument>target/phone_home_detector_bpf_count.o</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>compile-bpf-time</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>clang</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>-O2</argument>
								<argument>-g</argument>
								<argument>-target</argument>
								<argument>bpf</argument>
								<argument>-c</argument>
								<argument>src/main/bpf/phone_home_detector_bpf_pid.c</argument>
								<argument>-o</argument>
								<argument>target/phone_home_detector_bpf_pid.o</argument>
							</arguments>
						</configuration>
					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<finalName>phd-server</finalName>
							<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
							<mainClass>com.github.vgaj.phd.server.PhoneHomeDetectorApplication</mainClass>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<mainClass>com.github.vgaj.phd.server.PhoneHomeDetectorApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
