<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phd</artifactId>
		<version>${revision}</version>
		<groupId>com.github.vgaj</groupId>
	</parent>

	<groupId>com.github.vgaj.phd</groupId>
	<artifactId>phd-deb</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.github.vgaj.phd</groupId>
			<artifactId>phd-server</artifactId>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>../server/target/phd-server.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/phone-home-detector</prefix>
									</mapper>
								</data>
								<data>
									<src>../cli/target/phd-cli-jar-with-dependencies.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/phone-home-detector</prefix>
									</mapper>
								</data>
								<data>
									<src>../server/target/phone_home_detector_bpf_count.o</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/phone-home-detector</prefix>
									</mapper>
								</data>
								<data>
									<src>../server/target/phone_home_detector_bpf_pid.o</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/phone-home-detector</prefix>
									</mapper>
								</data>
								<data>
									<src>../server/src/main/resources/phone-home-detector.service</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/systemd/system</prefix>
									</mapper>
								</data>
								<data>
									<src>../server/src/main/resources/phone-home-detector</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>../server/src/main/resources/phone-home-detector-service-start.sh</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/phone-home-detector</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>../server/src/main/resources/phone-home-detector-service-stop.sh</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/phone-home-detector</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
							<deb>${project.build.directory}/phone-home-detector-${project.version}.deb</deb>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
